spring.application.name=employee-service

spring.profiles.active=prod

currency-service.url=http://default.cts.com
currency-service.username=default-username
currency-service.key=default-key

management.endpoints.web.exposure.include=health,metrics