spring.application.name=todoapp

logging.level.org.springframework=debug
logging.level.com.cts.todoapp=debug
# logging.file.name=app-logs.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp